#include <iostream>

int main()
{
  using namespace std;
  
  int r=0, c=0, s=0; //r - радиус, c - длина окружности, s - площадь круга
    std::cout << "r (Radius) = "; //строка для введения значения радиуса
    std::cin >> r;

if (r <= 0) {
    std::cout << "Error, radius can not be 0 or less than 0, or a text!" << std::endl; //вывод ошибки, если значение будет равно 0 или меньше, или оно будет введено текстом
    }
else {

    c = (2*(3.14))*r; // считается длина окружности по фармуле, за значение  П(пи) взято 3,14
    std::cout << "c = " << c << std::endl; //выводится значение длины окружности

    s = ((3.14)*r)*r; //считается площадь по формуле с введенными данными
    std::cout << "s = " << s << std::endl; //выводится значение площади
    }
 return 0;
}
