#include <iostream>
#include <cmath> //для корня

int main()
{
  using namespace std;
  
    double a=0,b=0,c=0,d=0,x1=0,x2=0; //объявляем переменные с плавающей точкой

    std::cout << "Enter a: "; //вводим значение a
    std::cin >> a;
    std::cout << "Enter b: "; //вводим значение b
    std::cin >> b;
    std::cout << "Enter c: "; //вводим значение c
    std::cin >> c;

  d = b * b - 4 * a * c; //рассчитываем дискриминант
  if (d > 0) //условие при дискриминанте больше нуля
  {
    x1 = ((-b) + sqrt(d)) / (2 * a); //высчитываем значение х1
    x2 = ((-b) - sqrt(d)) / (2 * a); //высчитываем значение х2
    std::cout << "x1 = " << x1 << "\n"; //выводим значения х1
    std::cout << "x2 = " << x2 << "\n"; //выводим значения х2
  }
  if (d == 0) //условие для дискриминанта равном нулю
  {
    x1 = -(b / (2 * a));
    std::cout << "x1 = x2 = " << x1 << "\n";
  }
  if (d < 0) //условие при дискриминанте меньше нуля
    std::cout << "D < 0! No roots!"; //при дискриминанте <0 нет корней уравнения

 return 0;
}
